pipeline {
    agent any

    stages {

        stage('Build') {
            steps {
                sh 'mvn -Dmaven.test.failure.ignore clean package'
            }
            post {
                success {
                    echo 'Now archiving...'
                    archiveArtifacts artifacts: "**/target/*.war"
                }
            }
        }

	stage('Nexus IQ Scan'){
            steps {
                script{
                	def policyEvaluation = nexusPolicyEvaluation failBuildOnNetworkError: false, iqApplication: 'webgoat-legacy', iqStage: 'build', jobCredentialsId: ''
                }
                echo "====================================="
                echo 'IQ scan results'
                echo "-------------------------------------"
                sh 'echo ${policyEvaluation}'
                echo "====================================="
            }
        }
        

    }
}

