
pipeline {
    agent any
    
    parameters {
        choice(
            choices: ['UAT' , 'PROD'],
            description: '',
            name: 'DEPLOY_ENV')
    }

    environment {
        UAT_REPO = 'staging-uat'
        PROD_REPO = 'staging-production'
    }

    stages {
        stage ('Promote components to UAT') {
            when {
                expression { params.DEPLOY_ENV == 'UAT' }
            }
            steps {
                script {
                    echo 'Now moving components to UAT...'

                    def response = sh(script: "curl -u admin:admin123 -X GET http://localhost:8081/service/rest/v1/tags/jenkins-bdemo-build-project-8", returnStdout: true).trim()
                    
                    def slurper = new groovy.json.JsonSlurperClassic()
                    def res = slurper.parseText("${response}")
                    
                    def goAhead = "${res.attributes.promoteToTest}"

                    if (goAhead == "yes"){
                        sh "curl -u admin:admin123 -X GET http://localhost:8081/service/rest/v1/tags/${TAG}"
                        moveComponents destination: "${UAT_REPO}", nexusInstanceId: 'nxrm3', tagName: "${TAG}"
                    }
                    else {
                        echo "Promote not approved"
                    }
                    
                }
            }
        }

        stage ('Promote components to PROD'){
            when {
                expression { params.DEPLOY_ENV == 'PROD' }
            }
            steps {
                script {
                    echo 'Now moving components to PROD...'
                    moveComponents destination: "${PROD_REPO}", nexusInstanceId: 'nxrm3', tagName: "${TAG}"
                }
            }
        }
    }
}

