
pipeline {
    agent any
    
    parameters {
        choice(
            choices: ['UAT' , 'PROD'],
            description: '',
            name: 'DEPLOY_ENV')
    }

    environment {
        UAT_REPO = 'staging-uat'
        PROD_REPO = 'staging-production'
    }

    stages {
        stage ('Promote components to UAT') {
            when {
                expression { params.DEPLOY_ENV == 'UAT' }
            }
            steps {
                script {
                    final String response = sh(script: "curl -u admin:admin123 -X GET http://localhost:8081/service/rest/v1/tags/${TAG}", returnStdout: true).trim()
                    echo "${response}"

                    def slurper = new groovy.json.JsonSlurperClassic()
                    def res = slurper.parseText("${response}")
                    
                    def goAhead = "${res.attributes.promoteToTest}"

                    if (goAhead == "yes"){
                        echo 'Moving components to UAT...'

                        sh "curl -u admin:admin123 -X GET http://localhost:8081/service/rest/v1/tags/${TAG}"
                        moveComponents destination: "${UAT_REPO}", nexusInstanceId: 'nxrm3', tagName: "${TAG}"
                    }
                    else {
                        echo "Promote to UAT not approved"
                    }
                    
                }
            }
        }

        // stage ('Promote components to PROD'){
        //     when {
        //         expression { params.DEPLOY_ENV == 'PROD' }
        //     }
        //     steps {
        //         script {
        //             def response = sh(script: "curl -u admin:admin123 -X GET http://localhost:8081/service/rest/v1/tags/${TAG}", returnStdout: true).trim()
                    
        //             def slurper = new groovy.json.JsonSlurperClassic()
        //             def res = slurper.parseText("${response}")
                    
        //             def goAhead = "${res.attributes.promoteToProd}"

        //             if (goAhead == "yes"){
        //                 echo 'Moving components to PROD...'

        //                 sh "curl -u admin:admin123 -X GET http://localhost:8081/service/rest/v1/tags/${TAG}"
        //                 moveComponents destination: "${PROD_REPO}", nexusInstanceId: 'nxrm3', tagName: "${TAG}"
        //             }
        //             else {
        //                 echo "Promote to PROD not approved"
        //             }
        //         }
        //     }
        // }
    }
}

