
pipeline {
    agent any
    
    parameters {
        choice(
            choices: ['UAT' , 'PROD'],
            description: '',
            name: 'DEPLOY_ENV')
    }

    environment {
        UAT_REPO = 'staging-uat'
        PROD_REPO = 'staging-production'
        PROMOTE_DATA_FILE = './promote-data.json'
    }

    stages {
        stage ('Promote components to UAT') {
            when {
                expression { params.DEPLOY_ENV == 'UAT' }
            }
            steps {
                script {
                    
                    // construct the meta data (Pipeline Utility Steps plugin)
                    def promoteData = readJSON text: '{}' 
                    promoteData.sourceStageId = "build" as String
                    promoteData.targetStageId = "stage-release" as String
                    
                    writeJSON(file: "${PROMOTE_DATA_FILE}", json: promoteData, pretty: 4)
                    sh 'cat ${PROMOTE_DATA_FILE}'                                        
                }
            }
            post {
                success {
                    echo 'Now moving components to UAT...'
                    moveComponents destination: "${UAT_REPO}", nexusInstanceId: 'nxrm3', tagName: "${TAG}"
                    sh "/bin/rm ${PROMOTE_DATA_FILE}"
                }
            }
        }

        stage ('Promote components to PROD'){
            when {
                expression { params.REQUESTED_ACTION == 'PROD' }
            }
            steps {
                script {
                    echo 'Now moving components to UAT...'

                    // get tagName
                    // check status
                    // if yes
                    
                    moveComponents destination: "${PROD_REPO}", nexusInstanceId: 'nxrm3', tagName: "${TAG}"
                    endif
                }
            }
        }
    }
}

