
pipeline {
    agent any
    
    parameters {
        choice(
            choices: ['UAT' , 'PROD'],
            description: '',
            name: 'DEPLOY_ENV')
    }

    environment {
        UAT_REPO = 'staging-uat'
        PROD_REPO = 'staging-production'
    }

    stages {
        stage ('Promote components to UAT') {
            when {
                expression { params.DEPLOY_ENV == 'UAT' }
            }
            steps {
                script {
                    echo 'Now moving components to UAT...'
                    moveComponents destination: "${UAT_REPO}", nexusInstanceId: 'nxrm3', tagName: "${TAG}"
                }
            }
        }

        stage ('Promote components to PROD'){
            when {
                expression { params.DEPLOY_ENV == 'PROD' }
            }
            steps {
                script {
                    echo 'Now moving components to PROD...'

                    // get tagName
                    // check status
                    // if yes

                    moveComponents destination: "${PROD_REPO}", nexusInstanceId: 'nxrm3', tagName: "${TAG}"
                    endif
                }
            }
        }
    }
}

